# ManagementBooks-Backend

./: README.md  WebApiManagementBooks.sln
WebApiManagementBooks/: Program.cs  WebApiManagementBooks.Api.csproj  WebApiManagementBooks.http
WebApiManagementBooks.Application/: WebApiManagementBooks.Application.csproj
WebApiManagementBooks.Application/DTOs/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
WebApiManagementBooks.Application/DTOs/Book/: BookDto.cs  CreateBookDTO.cs  UpdateBookDTO.cs
WebApiManagementBooks.Application/MappingProfiles/: AuthorProfile.cs  BookProfile.cs
WebApiManagementBooks.Application/Services/: AthorService.cs  BookService.cs
WebApiManagementBooks.Application/Services/Interface/: IAuthorService.cs  IBookService.cs
WebApiManagementBooks.Domain/Entities/: Author.cs  Book.cs
WebApiManagementBooks.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
WebApiManagementBooks.Infrastructure/: DependencyInjection.cs  WebApiManagementBooks.Infrastructure.csproj
WebApiManagementBooks.Infrastructure/Repositories/: AuthorFakeApiRepository.cs  BookFakeApiRepository.cs
WebApiManagementBooks.Tests.Unit/: WebApiManagementBooks.Tests.Unit.csproj
WebApiManagementBooks.Tests.Unit/Authors/: AuthorServiceUniTest.cs
WebApiManagementBooks.Tests.Unit/Books/: BookServiceUnitTest.cs
WebApiManagementBooks/Controllers/: AuthorsController.cs  BooksController.cs
WebApiManagementBooks/Properties/: launchSettings.json
